GitMonitor/GitMonitor.UWP/Pages/DashboardPage.xaml

<Page
    x:Class="GitMonitor.UWP.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="refreshIconTemplate">
            <StackPanel>
                <AppBarButton x:Uid="abbtnRefresh" Icon="Refresh" Click="abbtnRefresh_Click" 
                              Style="{ThemeResource abbtnStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="editIconTemplate">
            <StackPanel>
                <AppBarButton x:Uid="abbtnEdit" Icon="Edit" Click="abbtnEdit_Click" 
                              Style="{ThemeResource abbtnStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="deleteIconTemplate">
            <StackPanel>
                <AppBarButton x:Uid="abbtnDelete" Icon="UnPin" Click="abbtnDelete_Click" 
                              Style="{ThemeResource abbtnStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <controls:DataGrid x:Name="dgDashboard" AutoGenerateColumns="False"
                       ItemsSource="{x:Bind Repos}"
                       AlternatingRowBackground="AliceBlue">
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Name" IsReadOnly="True"
                                             Binding="{Binding Name}"/>
            
            <controls:DataGridTextColumn Header="Creation Date" IsReadOnly="True"
                                             Binding="{Binding CreatedAt}"/>
            
            <controls:DataGridTextColumn Header="Repo Location" IsReadOnly="True"
                                             Binding="{Binding WorkingDirectory}"/>

            <controls:DataGridTextColumn Header="Recent Check" IsReadOnly="True"
                                             Binding="{Binding RecentCheck}"/>

            <controls:DataGridTemplateColumn Header="Refresh"  CellTemplate="{StaticResource refreshIconTemplate}"/>

            <controls:DataGridTemplateColumn Header="Edit"  CellTemplate="{StaticResource editIconTemplate}"/>

            <controls:DataGridTemplateColumn Header="UnTrack" CellTemplate="{StaticResource deleteIconTemplate}"/>
        </controls:DataGrid.Columns>
    </controls:DataGrid>
</Page>
