GitMonitor/GitMonitor.UWP/Pages/DashboardPage.xaml

<Page
    x:Class="GitMonitor.UWP.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="refreshIconTemplate">
            <StackPanel>
                <AppBarButton x:Uid="abbtnRefresh" Icon="Refresh" Click="abbtnRefresh_Click" 
                              Style="{StaticResource abbtnStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="editIconTemplate">
            <StackPanel>
                <AppBarButton x:Uid="abbtnEdit" Icon="Edit" Click="abbtnEdit_Click" 
                              Style="{StaticResource abbtnStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="deleteIconTemplate">
            <StackPanel>
                <AppBarButton x:Uid="abbtnDelete" Icon="UnPin" Click="abbtnDelete_Click" 
                              Style="{StaticResource abbtnStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5" Opacity="0.6" HorizontalAlignment="Right" Margin="0,0,0,8">
           
            <Border Background="Red" Style="{StaticResource bdStyle}" Visibility="{Binding IsBehind}"/>
            <TextBlock Text="Behind" VerticalAlignment="Center"/>
            <Border Background="Orange" Style="{StaticResource bdStyle}" Visibility="{Binding IsAhead}"/>
            <TextBlock Text="Ahead" VerticalAlignment="Center"/>
            <Border Background="Green" Style="{StaticResource bdStyle}" Visibility="{Binding IsUptoDate}"/>
            <TextBlock Text="UptoDate" VerticalAlignment="Center"/>
            
            <TextBox Name="tbSearchRepoByName" Width="300" Margin="20,0,0,0" PlaceholderText="Search repository" 
                 TextChanged="tbSearchRepoByName_TextChanged"/>
        </StackPanel>

        <controls:DataGrid x:Name="dgDashboard"
                       ItemsSource="{x:Bind Repos}"
                       Style="{StaticResource dgStyle}">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Name" IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    Padding="10,0,10,0">
                                <HyperlinkButton Content="{Binding Name}" 
                                             Click="hlBranches_Click"
                                             Foreground="Blue">
                                </HyperlinkButton>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Border Background="Red" 
                                        Style="{StaticResource bdStyle}" Visibility="{Binding IsBehind}"/>
                                    <Border Background="Orange"
                                        Style="{StaticResource bdStyle}" Visibility="{Binding IsAhead}"/>
                                    <Border Background="Green"
                                        Style="{StaticResource bdStyle}" Visibility="{Binding IsUptoDate}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Creation Date" IsReadOnly="True"
                                         Binding="{Binding CreatedAt}"/>

                <controls:DataGridTextColumn Header="Repo Location" IsReadOnly="True"
                                         Binding="{Binding WorkingDirectory}"/>

                <controls:DataGridTextColumn Header="Current Branch" IsReadOnly="True"
                                         Binding="{Binding CurrentBranch}"/>

                <controls:DataGridTextColumn Header="Recent Check" IsReadOnly="True"
                                         Binding="{Binding RecentCheck}"/>

                <controls:DataGridTemplateColumn Header="Refresh"  CellTemplate="{StaticResource refreshIconTemplate}"/>

                <controls:DataGridTemplateColumn Header="Edit"  CellTemplate="{StaticResource editIconTemplate}"/>

                <controls:DataGridTemplateColumn Header="UnTrack" CellTemplate="{StaticResource deleteIconTemplate}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
