GitMonitor/GitMonitor.UWP/Pages/EmailGroupsPage.xaml

<Page
    x:Class="GitMonitor.UWP.Pages.EmailGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loading="Page_Loading" >

    <Page.Resources>
        <DataTemplate x:Key="editIconTemplate">
            <AppBarButton x:Uid="abbtnEdit" Icon="Edit" Click="abbtnEdit_Click" 
                          Style="{StaticResource abbtnStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="deleteIconTemplate">
            <AppBarButton x:Uid="abbtnDelete" Icon="Delete" Click="abbtnDelete_Click" 
                          Style="{StaticResource abbtnStyle}"/>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Spacing="5" >

        <StackPanel Orientation="Horizontal" Spacing="5" Opacity="0.8" HorizontalAlignment="Right" Margin="0,0,0,8">
            <TextBox Name="tbSearch" Width="300"
                     PlaceholderText="Search Email Groups"
                     TextChanged="tbSearch_TextChanged"/>
            
            <Button Name="btnAdddEmailGroup"
                    Click="btnAddEmailGroup_Click"
                    Content="Addd Email Group"
                    HorizontalAlignment="Right"
                    Style="{StaticResource btnStyle}"/>
        </StackPanel>

        <controls:DataGrid x:Name="dgEmailGroups" Style="{StaticResource dgStyle}">

            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn Header="Group Name" IsReadOnly="True"
                                             Binding="{Binding Name}"/>

                <controls:DataGridTemplateColumn Header="Emails" IsReadOnly="True">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Emails}"
                                       VerticalAlignment="Center"
                                       ToolTipService.Placement="Bottom"
                                       ToolTipService.ToolTip="{Binding Emails}"
                                       Padding="5"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Header="Creation Date" IsReadOnly="True"
                                             Binding="{Binding CreatedAt}"/>

                <controls:DataGridTextColumn Header="Last Modified" IsReadOnly="True"
                                             Binding="{Binding LastModifiedAt, 
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"/>

                <controls:DataGridTemplateColumn Header="Edit"  
                                                 CellTemplate="{StaticResource editIconTemplate}"/>

                <controls:DataGridTemplateColumn Header="Delete"  
                                                 CellTemplate="{StaticResource deleteIconTemplate}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </StackPanel>
</Page>
