GitMonitor/GitMonitor.UWP/Pages/MainPage.xaml

<Page
    x:Class="GitMonitor.UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="NavigationViewItem" x:Name="nviStyle">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" x:Name="AppTitleBar" Background="Transparent" Grid.Row="0">
            <AppBarButton Icon="MoveToFolder" Style="{StaticResource abbtnStyle}"/>
            <TextBlock Text="GitMonitor" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <NavigationView x:Name="nvMainView" PaneDisplayMode="Top"
                        ItemInvoked="nvMainView_ItemInvoked" 
                        IsBackButtonVisible="Collapsed"
                        Loaded="nvMainView_Loaded"
                        Grid.Row="1">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ProtectedDocument" Content="Dashboard" Tag="Dashboard" Style="{StaticResource nviStyle}"/>
                <NavigationViewItem Icon="Document" Content="UntrackedRepos" Tag="UntrackedRepos"  Style="{StaticResource nviStyle}"/>
                <NavigationViewItem Icon="AddFriend" Content="EmailGroups" Tag="EmailGroups"  Style="{StaticResource nviStyle}"/>
            </NavigationView.MenuItems>
        </NavigationView>
        
        <ScrollViewer Grid.Row="2">
            <Frame x:Name="cfMainFrame" 
                   Padding="3,5,18,5"
                   Width="Auto"
                   Height="Auto"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                   ScrollViewer.VerticalScrollBarVisibility="Hidden" />   
        </ScrollViewer>
    </Grid>
</Page>
