GitMonitor/GitMonitor.UWP/Pages/SettingsPage.xaml

<Page
    x:Class="GitMonitor.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <Style x:Name="tbStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <StackPanel  Padding="15,0,0,0" Spacing="5">
        <TextBlock>
                <Run>Interval</Run>
                <Run Foreground="Red">*</Run>
        </TextBlock>
        <TextBox Name="tbInterval" 
                 Style="{StaticResource tbStyle}"
                 TextChanged="tbInterval_TextChanged"/>
        <TextBlock Name="tbIntervalVal" Foreground="Red" />

        <CheckBox x:Name="cbEnableDesktopNoti" 
                  Content="Enable Desktop Notifications"
                  Style="{StaticResource cbStyle}"/>

        <CheckBox x:Name="cbEnableEmailNoti"
                  Content="Enable Email Notifications"
                  Style="{StaticResource cbStyle}"
                  Checked="cbEnableEmailNoti_Checked"
                  Unchecked="cbEnableEmailNoti_Unchecked"/>

        <StackPanel Visibility="{Binding IsChecked, ElementName=cbEnableEmailNoti}">
            <TextBlock>
                <Run>Email</Run>
                <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox Name="tbSMTPEmail" 
                     Style="{StaticResource tbStyle}"
                     TextChanged="tbEmail_TextChanged"/>
            <TextBlock Name="tbEmailVal" Foreground="Red" />

            <TextBlock>
                <Run>Password</Run>
                <Run Foreground="Red">*</Run>
            </TextBlock>
            <PasswordBox Name="pbSMTPPassword" 
                         Width="250"
                         HorizontalAlignment="Left"
                         PasswordChanged="tbPassword_PasswordChanged"/>
            <TextBlock Name="tbPasswordVal" Foreground="Red" />

            <TextBlock>
                <Run>SMTP Host</Run>
                <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox Name="tbSMTPHost" 
                     TextChanged="tbSMTPHost_TextChanged"
                     Style="{StaticResource tbStyle}"/>
            <TextBlock Name="tbSMTPHostVal" Foreground="Red" />

            <TextBlock>
                <Run>SMTP Port</Run>
                <Run Foreground="Red">*</Run>
            </TextBlock>
            <TextBox Name="tbSMTPPort" 
                     TextChanged="tbSMTPPort_TextChanged"
                     Style="{StaticResource tbStyle}"/>
            <TextBlock Name="tbSMTPPortVal" Foreground="Red" />

            <CheckBox x:Name="cbSMTPEnableSsl"
                  Content="EnableSsl"
                  Style="{StaticResource cbStyle}"/>
        </StackPanel>

        <Button Name="btnSave" Content="Save"
                Style="{StaticResource btnStyle}" 
                Click="btnSave_Click"/>
    </StackPanel>
</Page>
