GitMonitor/GitMonitor.UWP/Pages/UntrackedReposPage.xaml

<Page
    x:Class="GitMonitor.UWP.Pages.UntrackedReposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="addIconTemplate">
            <StackPanel>
                <AppBarButton x:Uid="abbtnTrackRepo" Icon="Add" Click="abbtnTrackRepo_Click"
                              Style="{StaticResource abbtnStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <TextBox Name="tbSearchRepoByName" Width="300" PlaceholderText="Search repository" 
                 HorizontalAlignment="Right"
                 Margin="0,0,0,8"
                 TextChanged="tbSearchRepoByName_TextChanged"/>
        
        <controls:DataGrid x:Name="dgUnTrackedRepos"
                       Style="{StaticResource dgStyle}">
            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn Header="Name" IsReadOnly="True"
                                             Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="Creation Date" IsReadOnly="True"
                                             Binding="{Binding CreatedAt}"/>
                <controls:DataGridTextColumn Header="Repo Location" IsReadOnly="True"
                                             Binding="{Binding WorkingDirectory}"/>
                <controls:DataGridTemplateColumn Header="Track"  
                                             CellTemplate="{StaticResource addIconTemplate}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </StackPanel>
</Page>
