GitMonitor/GitMonitor.UWP/Pages/Dialogs/AddEditRepoDialog.xaml

<ContentDialog
    x:Class="GitMonitor.UWP.Pages.Dialogs.AddEditRepoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DTO="using:GitMonitor.UWP.DTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveClick"
    x:Name="cdAddEditRepo">

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="URL"/>
            <TextBlock Text="{Binding RepoUrl}"/>

            <TextBlock Text="Directory"/>
            <TextBlock Text="{Binding WorkingDirectory}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Branches To Autopull "
                           VerticalAlignment="Center"/>

                <HyperlinkButton Content="Refresh"
                                 x:Name="hlRefresh" 
                                 Click="hlRefresh_Click"
                                 Foreground="{ThemeResource TextControlSelectionHighlightColor}"/>
            </StackPanel>

            <ListView ItemsSource="{Binding Branches}" MaxHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="DTO:Branch" >
                        <CheckBox Content="{x:Bind Name}"
                                  Style="{StaticResource cbStyle}"
                                  IsChecked="{x:Bind AutoPull, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CheckBox x:Name="cbEnableDesktopNoti" 
                      Content="Enable Desktop Notifications" 
                      Style="{StaticResource cbStyle}"
                      IsChecked="{Binding EnableDesktopNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView ItemsSource="{Binding Branches}" MaxHeight="80"
                       IsEnabled="{Binding IsChecked,ElementName=cbEnableDesktopNoti}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="DTO:Branch" >
                        <CheckBox Content="{x:Bind Name}"
                                  Style="{StaticResource cbStyle}"
                                  IsChecked="{x:Bind EnableDesktopNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CheckBox x:Name="cbEnableEmailNoti" 
                      Content="Enable Email Notifications" 
                      Style="{StaticResource cbStyle}"
                      IsChecked="{Binding EnableEmailNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Branches"/>
                    <ListView ItemsSource="{Binding Branches}" MaxHeight="80"
                              IsEnabled="{Binding IsChecked,ElementName=cbEnableEmailNoti}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="DTO:Branch">
                                <CheckBox Content="{x:Bind Name}" 
                                          Style="{StaticResource cbStyle}"
                                          IsChecked="{x:Bind EnableEmailNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Email Groups"/>
                    <ListView ItemsSource="{x:Bind EmailGroups, Mode=TwoWay}" MaxHeight="80"
                              IsEnabled="{Binding IsChecked,ElementName=cbEnableEmailNoti}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="DTO:EmailGroup" >
                                <CheckBox Content="{x:Bind Name}" 
                                          Style="{StaticResource cbStyle}"
                                          IsChecked="{x:Bind IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
