GitMonitor/GitMonitor.UWP/Pages/Dialogs/AddEditRepoDialog.xaml

<ContentDialog
    x:Class="GitMonitor.UWP.Pages.Dialogs.AddEditRepoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:branch="using:GitMonitor.UWP.DTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveClick">

    <StackPanel>
        <TextBlock Text="Name" />
        <TextBox Text="{x:Bind Repo.Name}"/>
        <TextBlock Text="URL"/>
        <TextBlock Text="{x:Bind Repo.RepoUrl}"/>
        <TextBlock Text="Directory"/>
        <TextBlock Text="{x:Bind Repo.WorkingDirectory}" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Branches To Autopull"  />
            <HyperlinkButton Content="Refresh" x:Name="hlRefresh" 
                             Click="hlRefresh_Click"></HyperlinkButton>
        </StackPanel>

        <ListView ItemsSource="{x:Bind Repo.Branches}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="branch:Branch" >
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind AutoPull}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CheckBox x:Name="cbEnableDesktopNoti" 
                  Content="Enable Desktop Notifications" 
                  IsChecked="{x:Bind Repo.EnableDesktopNotification}"></CheckBox>

        <CheckBox x:Name="cbEnableEmailNoti" 
                  Content="Enable Email Notifications" 
                  IsChecked="{x:Bind Repo.EnableEmailNotification}"></CheckBox>

        <ListView ItemsSource="{x:Bind Repo.Branches}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="branch:Branch" >
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="{x:Bind Name}" 
                                  IsChecked="{x:Bind EnableEmailNotifications}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</ContentDialog>
